<mxfile>
    <diagram id="jqAne8P31QUGztXm7c--" name="Page-1">
        <mxGraphModel dx="830" dy="925" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1000" pageHeight="1000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f0f0f0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f0f0f0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="21" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="qtwrapper" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;arcSize=24;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="60" width="140" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="wrapper (app)" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;fillColor=#808080;" vertex="1" parent="21">
                    <mxGeometry y="30" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="parser" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="21">
                    <mxGeometry y="56" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="qtmodels" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-160" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="window (views)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#2D7600;fontColor=#ffffff;fillColor=#808080;" vertex="1" parent="25">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f0f0f0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="-170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="103"/>
                            <mxPoint x="470" y="-134"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="main" style="html=1;sketch=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="models" style="html=1;rounded=1;sketch=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="330" y="-50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f0f0f0;" edge="1" parent="1" source="58" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="parent" style="html=1;rounded=1;sketch=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="630" y="10" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="child" style="html=1;rounded=1;sketch=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="630" y="-82" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#f0f0f0;exitX=0.012;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="26" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="-95.00000000000011" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="-135"/>
                            <mxPoint x="190" y="129"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>